body {
    grid-template:  [header-left] "head" fit-content(100%) [header-right]
                    [main-left]   "main" auto              [main-right]
                    / 100%;
}

.info {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    width: auto;
}

#pp {
    width: 140px;
    border-radius: 20px;
    vertical-align: middle;
}

.name {
    margin: 0 0 0 15px;
    display: inline-block;
    word-break: break-word;
}

.page-name {
    margin: 15px 20px 40px 20px;
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.dif {
    display: inline-block;
    margin-block: 0;
}

.value {
    font-weight: bold;
}

tr {
    line-height: 30px;
}

.info a {
    color: #8c9bd6;
}

.entry {
    width: 75%;
    margin: 0 auto;
}

.entry:after {
    border: none !important;
}